<snippet>
	<content><![CDATA[
<Form
  data={${1:string}}    // 数据，object 或者 dataSource
  hintType={${2:string}}     // 信息提示方式，可选值为 "block", "pop", "inline"，"none"
                           layout 为 stacked, aligned 时，默认为 "block"
                           layout 为 inline 时，默认为 "pop"
                           会被 FormControl 的 hintType 覆盖
  layout={${3:string}}       // 布局，可选值为 "aligned", "stacked", "inline"，默认为 "inline"
  onSubmit={${4:func}}>  // 数据验证成功后回调事件
  {${5:children}}
</Form>
]]></content>
	<tabTrigger>rtc-form</tabTrigger>
</snippet>

