<snippet>
	<content><![CDATA[
<CheckboxGroup
  className={${1:string}}  // class
  data={${2:array}}   // 数据，array 或者 dataSource
  sep={${3:string}}   // 返回值分隔字符，默认值为 ","。为 "" 或 null 时，返回值类型为 array
  inline={${4:false}}       // 为 true 时，各选项横向排列。默认为 false
  onChange={${5:func}} // 当选项改变时回调方法，参数为 value
  readOnly={${6:false}}     // 为 true 时，只读。默认为 false
  textTpl="${7:string}"    // 显示文字模板，默认为 "{text}"
  valueTpl="${8:string}"   // 返回数据模板，默认为 "{id}"
  value={${9:string}|${10:array}}
/>
]]></content>
	<tabTrigger>rtc-checkboxgroup</tabTrigger>
</snippet>

