<snippet>
	<content><![CDATA[
<Datetime
  dateOnly={${1:false}}       // 只选择日期部分，默认为 false
  timeOnly={${2:false}}       // 只选择时间部分，默认为 false
  readOnly={${3:false}}       // 只读，默认为 false
  format={${4:yyyy-MM-dd}}       // 返回值格式，如 'yyyy-MM-dd'，默认值 在 Lang.date.format 下设置
  unixtime={${5:false}}       // 为 true 时，getValue 返回 unixtimestamp
  placeholder={${6:string}}  // 占位提示文字
  onChange={${7:func}}   // 值改变时触发事件，参数为 value
  value={${8:string}} // 初始值
/>
]]></content>
	<tabTrigger>rtc-datetime</tabTrigger>
</snippet>

